{
  "name": "@geekagency/react-forms",
  "version": "1.0.0",
  "description": "Hooks for handling forms in react",
  "main": "cjs/index.js",
  "scripts": {
    "pub": "npm run publish:react; npm run publish:preact",

    "pack:preact": "copyfiles -f src/{useFieldValidator,useFieldValues,useForm}.js  dist/preact/; copyfiles -f src/preact/*  dist/preact/;",
    "pack:react": "copyfiles -f src/{useFieldValidator,useFieldValues,useForm,react-deps}.js  dist/react/; copyfiles -f ./package.json  dist/react/;",
    "bundle:preact":"npx rollup -e react,preact,preact/hooks -f cjs --exports named --preserveModules -d dist/preact/cjs dist/preact/*.js",
    "bundle:react":"npx rollup -e react,preact,preact/hooks -f cjs --exports named --preserveModules -d dist/react/cjs dist/react/*.js",
    "build": "npm run pack:react && npm run pack:preact && npm run bundle:preact && npm run bundle:react",
    "publish:preact":"cd dist/preact; npm publish",
    "publish:react":"cd dist/react; npm publish",
    "test": "npx jest --coverage && npx jest-coverage-badges"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-minify": "^0.5.0",
    "copyfiles": "^2.2.0",
    "eslint": "^5.16.0",
    "jest": "^25.1.0",
    "jest-coverage-badges": "^1.1.2",
    "redux-mock-store": "^1.5.3",
    "rollup": "^2.1.0"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "es6"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
